# Archiview

./: .gitignore  Archiview 프로젝트 일지.md  Archiview-able.exerd  Archiview-q.exerd  Archiview.exerd  Archiview2.exerd  Archiview_db.sql  Archiview_db2.sql  Archiview_dbmodelling_최희진.md  Archiview_댓글O.exerd  DBmodel-notnull.sql  DBmodel.sql  README.md  UI 화면 요소.md  archiviewModel.exerd  archiviewModel_heejin.exerd  build.gradle  db_model.exerd  gulpfile.js  insert.sql  movie.txt  package-lock.json  package.json  settings.gradle  test.java
WEB-INF/: web.xml
docs/: README.md
src/main/resources/: log4j2.xml
src/main/webapp/: admin-main.html  bootstrap-test.html  error.jsp  image-picker-test.html  index.html  main.html  multimodaltest.html  package-lock.json  package.json  tui-test.html
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/admin/: adminMain.jsp
src/main/webapp/app/: header.jsp
src/main/webapp/auth/: failToLogin.jsp  form.html  hint.jsp  login.html  login.jsp  searchPassword.html  updatePassword.jsp  withdrawedMember.jsp
src/main/webapp/comment/: add.jsp  list.jsp  reCommentWriter.jsp  view.jsp  view2.jsp
src/main/webapp/css/: custom-image-picker.css  detailForUser.css  followingFeed.css  footer.css  header.css  main.css  mainFeed.css  newsfeed.css  option.css  profile.css  reportForm.css  sidebar.css  writeReview.css
src/main/webapp/follow/: detail.jsp  list.jsp  memberTarget.jsp  view.jsp
src/main/webapp/like/: list.jsp
src/main/webapp/main/: admin-topbar.jsp  footer.jsp  home.jsp  newsfeed.jsp  search.jsp  sidebar.jsp  (+4 more)
(+385 files in other folders)
