plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

  // Mybastis를 Spring과 연동할 때 사용할 라이브러리
  implementation 'org.mybatis:mybatis-spring:2.0.6'

  // Spring JDBC 보조 라이브러리
  // - DataSource 구현체가 들어 있다.
  implementation 'org.springframework:spring-jdbc:5.3.2'

  implementation 'org.springframework:spring-webmvc:5.3.2'
 
  implementation 'net.coobird:thumbnailator:0.4.13'

  implementation 'commons-fileupload:commons-fileupload:1.4'

  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

  implementation 'jstl:jstl:1.2'

  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  
  implementation 'com.google.guava:guava:29.0-jre'

  testImplementation 'junit:junit:4.13'

  implementation 'org.jsoup:jsoup:1.13.1'

  implementation 'org.mybatis:mybatis:3.5.6'

  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
}
